<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>datosPersonas</groupId>
  <artifactId>datosPersonas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
       <plugin>
       	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        	<configuration>
        		<release>11</release>
       		</configuration>
       </plugin>
       <plugin>
       		<groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            	<executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                	</execution>
                </executions>
                <configuration>
                    <mainClass>View.frameIni</mainClass>
                </configuration>     
        </plugin>
        <plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
    			<archive>
      				<manifest>
        				<mainClass>View.frameIni</mainClass>
      				</manifest>
    			</archive>
    			<descriptorRefs>
      				<descriptorRef>jar-with-dependencies</descriptorRef>
    				</descriptorRefs>
  			</configuration>
  			<executions>
    			<execution>
      				<id>make-assembly</id> <!-- this is used for inheritance merges -->
      				<phase>package</phase> <!-- bind to the packaging phase -->
      				<goals>
        				<goal>single</goal>
      				</goals>
    			</execution>
  			</executions>
		</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.firebase</groupId>
  		<artifactId>firebase-admin</artifactId>
  		<version>6.12.2</version>
  	</dependency>
  </dependencies>
</project>